PORT=3000

JWT_SECRET=azBel11040037292011@Isaac_5539614042
VALID_SPECIALTOKEN=authResetPwdUser_NLRA7

GOOGLE_ID=331710987668-moju7h7te2ji086tf53or5qjl2gp4ivr.apps.googleusercontent.com
GOOGLE-SECRET=8GKnEO4EYmK0erGMdkzry6YY

EMAIL_SMTP=azbel.apps@gmail.com
PASS_SMTP=azbel110400